<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Guan's Website</title><meta name="author" content="Xingquan Guan"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Guan's Website" type="application/atom+xml">
</head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Guan's Website</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/About"> About</a></li><li class="menus_item"><a class="site-page" href="/Research"> Research</a></li><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Teaching"> Teaching</a></li><li class="menus_item"><a class="site-page" href="/Resources"> Resources</a></li><li class="menus_item"><a class="site-page" href="/Blog"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/profile.png" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Xingquan Guan</h3><p class="author-bio">Data Scientist | Researcher | Hazard Engineering + Artificial Intelligence</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/GUAN-XINGQUAN/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/guanxingquan/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=619460794/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:guanxingquan@ucla.edu/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=KXiOdokAAAAJ&amp;hl=en&amp;authuser=1/ /" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://www.researchgate.net/profile/xingquan-guan/ /" target="_blank"><i class="fab fa-researchgate" aria-hidden="true"></i><span>Research Gate</span></a></li></ul></div><a class="cv-links" href="/attaches/XINGQUAN%20GUAN%20CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Modeling parameters for steel beams using IMK</h2><article><h1 id="Steel-Beam-Hinge-Modeling"><a href="#Steel-Beam-Hinge-Modeling" class="headerlink" title="Steel Beam Hinge Modeling"></a>Steel Beam Hinge Modeling</h1><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h2><p>[1]: Hysteretic models that incorporate strength and stiffness deterioration</p>
<p>[2]: Deterioration modeling of steel components in support of collapse prediction of steel moment frames under earthquake loading</p>
<p>[3]: Global collapse of frame structures under seismic excitations</p>
<p>[4]: Sidesway collapse of deteriorating structural systems under seismic excitations</p>
<h2 id="Modeling-introduction"><a href="#Modeling-introduction" class="headerlink" title="Modeling introduction"></a>Modeling introduction</h2><ul>
<li><p>No deterioration exits:</p>
<p>Three parameters: initial stiffness K<sub>e</sub>; yield strength F<sub>y</sub>; strain-hardening stiffness K<sub>s</sub><br>$$<br>K_s = \alpha_sK_e<br>$$</p>
</li>
</ul>
<ul>
<li><p>Consider deterioration:</p>
<p>Apart from above three parameters; cap deformation <em>delta<sub>c</sub></em>; peak strength F<sub>c</sub>; Post-capping stiffness K<sub>c</sub>; residual strength F<sub>r</sub></p>
<p><img src="https://raw.githubusercontent.com/GUAN-XINGQUAN/images/main/img/20210309215331.png"><br>$$<br>K_s = \alpha_s K_e \<br>K_c = \alpha_c K_c \<br>F_r = \lambda F_y<br>$$</p>
</li>
</ul>
<p>Four types of deterioration involved in strength and stiffness deterioration: basic strength; post-capping strength, unloading stiffness, and accelerated reloading stiffness deteriorations.</p>
<p><img src="https://raw.githubusercontent.com/GUAN-XINGQUAN/images/main/img/20210309215401.png"></p>
<h2 id="Modeling-parameters"><a href="#Modeling-parameters" class="headerlink" title="Modeling parameters"></a>Modeling parameters</h2><p>Reference 2 provides a set of equations to calculate modeling parameters</p>
<p><img src="https://raw.githubusercontent.com/GUAN-XINGQUAN/images/main/img/20210309215429.png"></p>
<ul>
<li><p>Trend of modeling parameters</p>
<ul>
<li><p>Generally, modeling parameters for beams with other-than-RBS are smaller than that with RBS connection.</p>
</li>
<li><p>Dispersion of modeling parameters for beams with RBS connection are smaller.</p>
</li>
<li><p>Modeling parameters decrease as beam depth increases.</p>
</li>
<li><p>$\theta_p$ is linearly proportional to beam shear span L (distance from plastic hinge location to point of inflection)</p>
</li>
<li><p>Providing lateral bracing close to RBS portion of a beam decreases the rate of cyclic deterioration.</p>
</li>
<li><p>For most deep beam, small b<sub>f</sub>/2t<sub>f</sub> ratio has detrimental effect on theta_p, but benefits the parameters theta_pc and \LAMBDA.</p>
</li>
<li><p>h/t<sub>t</sub> is very important for all three modeling parameters (\theta_p, \theta_pc, \LAMBDA).</p>
</li>
</ul>
</li>
</ul>
<h2 id="Equations-for-parameters"><a href="#Equations-for-parameters" class="headerlink" title="Equations for parameters"></a>Equations for parameters</h2><ul>
<li><p>Database for the equations:</p>
<p>Set 1: Beams with other-than-RBS connections and depth 18 in. &lt;= d &lt;= 36 in.</p>
<p>Set 2: <strong>Beams with RBS connections and depth 18 in &lt;= d &lt;= 36 in</strong></p>
<p>Set 3: Beams with other-than-RBS connections and depth d &gt;= 21 in.</p>
<p>Set 4: Beams with RBS connections and depth &gt;= 21 in.</p>
<p><em>Sets 2 and 4 do not differ too much!!!</em></p>
</li>
</ul>
<ul>
<li><p>Pre-capping plastic rotation:</p>
<p>Data set 1:<br>$$<br>\theta_p = 0.0865 \cdot (\frac{h}{t_w})^{-0.365} \cdot (\frac{b_f}{2 \cdot t_f})^{-0.140} \cdot (\frac{L}{d})^{0.340} \cdot (\frac{c_{unit}^1 \cdot d}{533})^{-0.721} \cdot (\frac{c_{unit}^2 \cdot F_y}{355})^{-0.230}<br>$$<br>If millimeters and megapascals are used:<br>$$<br>c_{unit}^1 = c_{unit}^2 = 1.0<br>$$<br>If depth is in inches and F<sub>y</sub> is in ksi:<br>$$<br>c_{unit}^1 = 25.4\<br>c_{unit}^2 = 6.895<br>$$<br>Data set 3:<br>$$<br>\theta_p = 0.318 \cdot (\frac{h}{t_w})^{-0.550} \cdot (\frac{b_f}{2 \cdot t_f})^{-0.345} \cdot (\frac{L_b}{r_y})^{-0.0230} \cdot (\frac{L}{d})^{0.090} \cdot (\frac{c_{unit}^1 \cdot d}{533})^{-0.330} \cdot (\frac{c_{unit}^2 \cdot F_y}{355})^{-0.130}<br>$$<br><strong>Data set 2:</strong><br>$$<br>\theta_p = 0.19 \cdot (\frac{h}{t_w})^{-0.314} \cdot (\frac{b_f}{2 \cdot t_f})^{-0.100} \cdot (\frac{L_b}{r_y})^{-0.185} \cdot (\frac{L}{d})^{0.113} \cdot (\frac{c_{unit}^1 \cdot d}{533})^{-0.760} \cdot (\frac{c_{unit}^2 \cdot F_y}{355})^{-0.070}<br>$$</p>
</li>
</ul>
<ul>
<li><p>Post-capping plastic rotation:</p>
<p>Data set 1:<br>$$<br>\theta_{pc} = 5.63 \cdot (\frac{h}{t_w})^{-0.565} \cdot (\frac{b_f}{2 \cdot t_f})^{-0.800} \cdot (\frac{c_{unit}^1 \cdot d}{533})^{-0.280} \cdot (\frac{c_{unit}^2 \cdot F_y}{355})^{-0.430}<br>$$<br>Data set 3:<br>$$<br>\theta_{pc} = 7.50 \cdot (\frac{h}{t_w})^{-0.610} \cdot (\frac{b_f}{2 \cdot t_f})^{-0.710} \cdot (\frac{L_b}{r_y})^{-0.110} \cdot (\frac{c_{unit}^1 \cdot d}{533})^{-0.161} \cdot (\frac{c_{unit}^2 \cdot F_y}{355})^{-0.320}<br>$$<br><strong>Data set 2:</strong><br>$$<br>\theta_{pc} = 9.52 \cdot (\frac{h}{t_w})^{-0.513} \cdot (\frac{b_f}{2 \cdot t_f})^{-0.863} \cdot (\frac{L_b}{r_y})^{-0.108} \cdot (\frac{c_{unit}^2 \cdot F_y}{355})^{-0.360}<br>$$</p>
</li>
</ul>
<ul>
<li><p>Reference cumulative plastic rotation:</p>
<p>Data set 1:<br>$$<br>\Lambda = \frac{E_t}{M_y} = 495 \cdot (\frac{h}{t_w})^{-1.34} \cdot (\frac{b_f}{2 \cdot t_f})^{-0.595} \cdot (\frac{c_{unit}^2 \cdot F_y}{355})^{-0.360}<br>$$<br>Data set 3:<br>$$<br>\Lambda = \frac{E_t}{M_y} = 536 \cdot (\frac{h}{t_w})^{-1.26} \cdot (\frac{b_f}{2 \cdot t_f})^{-0.525} \cdot (\frac{L_b}{r_y})^{-0.130}\cdot (\frac{c_{unit}^2 \cdot F_y}{355})^{-0.291}<br>$$<br><strong>Data set 2:</strong><br>$$<br>\Lambda = \frac{E_t}{M_y} = 585 \cdot (\frac{h}{t_w})^{-1.14} \cdot (\frac{b_f}{2 \cdot t_f})^{-0.632} \cdot (\frac{L_b}{r_y})^{-0.205} \cdot (\frac{c_{unit}^2 \cdot F_y}{355})^{-0.391}<br>$$</p>
</li>
</ul>
<ul>
<li><p>Remarks:</p>
<p><em>The range of validity of these equations is only as good as the experimental data allows it to be.</em></p>
<p><em>Though the data does not include heavy W14 sections (heavier than W14X370) and heavy (heavier than W36X150) and deep (deeper than W36) beam sections. Predictions from regression equations were compared with existing heavy W14 sections and found to provide reasonable close values of experimentally obtained parameters.</em></p>
<p>**Until more experiments are conducted, the preceding equations provide the best estimates that can be offered to columns. **</p>
</li>
</ul>
<p>  <img src="https://raw.githubusercontent.com/GUAN-XINGQUAN/images/main/img/20210309215508.png"></p>
<p><img src="https://raw.githubusercontent.com/GUAN-XINGQUAN/images/main/img/20210309215526.png"></p>
<ul>
<li><p>Effective yield strength M<sub>y</sub>:</p>
<p>It is found to be slightly greater than predicted bending strength M<sub>y,p</sub>, which is defined as plastic section modulus Z times the measured material yield strength. For RBS, the ratio of M<sub>y</sub> to M<sub>y,p</sub> is 1.06, whereas for non-RBS is 1.17.</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/GUAN-XINGQUAN/images/main/img/20210309215558.png"></p>
<ul>
<li><p>Residual strength ratio k:</p>
<p><em>From the data sets for W-sections, a residual strength ratio k = M<sub>r</sub>/M<sub>y</sub> of approximately 0.4 is suggested for sets 3 and 4.</em></p>
<p><em>To assess it more reliably, more experiments with very large deformation cycles need to be conducted.</em></p>
</li>
</ul>
<ul>
<li><p>Ultimate rotation capacity $\theta_u$:</p>
<p>This quantity is highly dependent on loading history and my be very large for cases in which only a few very large cycles are executed.</p>
<p>Estimation regarding this parameter are made only for experiments with stepwise increasing cycles of the type required in AISC.</p>
<p>For other than RBS, it is 0.05 to 0.06 rad.</p>
<p><strong>For RBS, it is 0.06 to 0.07 rad.</strong></p>
<p>For monotonic loading, \theta_u is found to be on the order of three times as large as the \theta_u reported in symmetric cyclic loading protocols.</p>
</li>
</ul>
<h2 id="OpenSees-IMK-material-model"><a href="#OpenSees-IMK-material-model" class="headerlink" title="OpenSees IMK material model"></a>OpenSees IMK material model</h2><p>Reference: <a target="_blank" rel="noopener" href="http://opensees.berkeley.edu/wiki/index.php/Modified_Ibarra-Medina-Krawinkler_Deterioration_Model_with_Bilinear_Hysteretic_Response_(Bilin_Material)">OpenSees IMK material model</a></p>
<ul>
<li>Elastic stiffness K<sub>0</sub>:<br>$$<br>K_0 = (n+1) \frac{6 \cdot E \cdot I_z}{L}<br>$$<br>where E, I and L are elastic modulus, moment of inertia, and length of beam. Typically, n is set as 10.</li>
</ul>
<ul>
<li><p>Strain hardening ratio for positive (negative) directions:</p>
<p><u>Will be computed at he very end of this note.</u></p>
</li>
</ul>
<ul>
<li><p>Effective yield strength M<sub>y</sub>:</p>
<p>According to findings reported in Ref [2], for beams with RBS connection:<br>$$<br>My = 1.06 \cdot M_{y,p} = 1.06 \cdot Z \cdot F_y<br>$$</p>
</li>
</ul>
<ul>
<li><p>Cyclic deterioration for <em>basic strength</em>, <em>post-capping strength</em>, <em>accelerated reloading stiffness</em>, and <em>unloading stiffness</em>.<br>$$<br>\begin{align}<br>&amp;\Lambda_S: \rm {basic\ strength}\<br>&amp;\Lambda_C: \rm {post-capping\ strength}\<br>&amp;\Lambda_A: \rm {accelerated\ reloading\ stiffness}\<br>&amp;\Lambda_K: \rm {unloading\ stiffness}<br>\end{align}<br>$$<br>A very large number means almost no cyclic deterioration.</p>
<p><strong>In my modeling</strong><br>$$<br>\begin{align}<br>&amp;\Lambda_K=\Lambda_A=\Lambda_S = \Lambda_C = (n+1) \cdot \Lambda = 11 \cdot \Lambda<br>\end{align}<br>$$<br>Where $\Lambda$ is calculated from regression equation in preceding section.</p>
</li>
</ul>
<ul>
<li><p>Rate of deterioration for <em>basic strength</em>, <em>post-capping strength</em>, <em>accelerated reloading</em>, and <em>unloading stiffness</em>.</p>
<p>By default: (<strong>In my modeling</strong>)<br>$$<br>\begin{align}<br>&amp; c_S = 1.0\<br>&amp; c_C = 1.0\<br>&amp; c_A = 1.0\<br>&amp; c_K = 1.0\<br>\end{align}<br>$$</p>
</li>
</ul>
<ul>
<li><p>Plastic rotation capacity <em>theta_p</em></p>
<p><strong>In my modeling</strong>, use the regression equation in the preceding section.</p>
</li>
</ul>
<ul>
<li><p>Post-capping rotation capacity <em>theta_pc</em>:</p>
<p><strong>In my modeling</strong>, use the regression equation in the preceding section.</p>
</li>
</ul>
<ul>
<li><p>Residual strength ratio <em>Res</em>:</p>
<p>Based on Ref [2], the ratio is assumed to be 0.4.</p>
</li>
</ul>
<ul>
<li><p>Ultimate rotation <em>theta_u</em>:</p>
<p>Based on preceding section and official OpenSees example, it is assumed to be 0.4. Ultimate rotation is associated with the failure of ductile tearing. Ref [4] reveals that ductile tearing will not be critical in most of cases.</p>
<p><strong>In my modeling</strong>, use 0.4.</p>
</li>
</ul>
<ul>
<li><p>Rate of cyclic deterioration <em>D</em> (for symmetric hysteretic response use 1.0):</p>
<p><strong>In my modeling</strong>, use 1.0.</p>
</li>
</ul>
<ul>
<li><p>elastic stiffness amplification factor <em>nFactor</em>:</p>
<p>This is optional, default value is 0.</p>
<p><strong>In my modeling</strong>, ignore this argument and the program would automatically use 0.</p>
</li>
</ul>
<ul>
<li><p><strong>Strain hardening ratio from Official OpenSees example</strong></p>
<p>For <em>elastic beam-column element</em>, modified moment of inertia is:<br>$$<br>I_{mod} = \frac{n+1.0}{n} \cdot I_z<br>$$<br>Rotational stiffness for <em>elastic beam-column element</em>:<br>$$<br>K_{bc} = \frac{n+1}{n} \cdot \frac{6 \cdot E \cdot I_z}{L}<br>$$</p>
<p>Initial stiffness for rotational spring for beam:</p>
</li>
</ul>
<p>$$<br>K_s = n \cdot \frac{6 \cdot E \cdot I_{mod}}{L} = (n+1.0) \cdot \frac{6 \cdot E \cdot I_z}{L}<br>$$</p>
<p>​    where I<sub>z</sub> is the moment of inertia for beam section.</p>
<p>​    Strain hardening ratio for spring:<br>$$<br>a_{mem} = (n+1.0) \cdot \frac{My \cdot (M_c/M_y - 1.0)}{\theta_p} \cdot \frac{1}{K_s}<br>$$</p>
<p>​    Modified strain hardening ratio for spring (<strong>used for modeling</strong>):<br>$$<br>b = \frac{a_{men}}{1+n \cdot (1 - a_{men})}<br>$$</p>
<ul>
<li><p>Strain hardening ratio from Prof. Burton’s codes:</p>
<p>Initial stiffness for rotational spring for beam:<br>$$<br>K = n_1 \cdot K_0 = 11 \cdot \frac{6 \cdot E \cdot I_z}{L}<br>$$<br>Straining hardening ratio for spring:<br>$$<br>asPosScaled = \frac{a_s}{1+n_2 \cdot (1- a_s)}<br>$$<br>Where n<sub>2</sub> = 10.</p>
<p>a<sub>s</sub> is calculated using the following equation:<br>$$<br>a_s = 0.11 \cdot \frac{My}{\theta_p} \cdot \frac{1}{K_0}\<br>{K_0} = \frac{6 \cdot E \cdot I_z}{L}<br>$$</p>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/About"> About</a></li><li class="nav_item"><a class="nav-page" href="/Research"> Research</a></li><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Teaching"> Teaching</a></li><li class="nav_item"><a class="nav-page" href="/Resources"> Resources</a></li><li class="nav_item"><a class="nav-page" href="/Blog"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2022 by Xingquan Guan</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>